-- Initial ridemap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ba-winter-challenge 
version:             0.1.0.0
synopsis:            Source for the BikeArlington Winter Challenge
-- description:         
homepage:            https://github.com/ronwalf/ba-winter-challenge
license:             BSD3
license-file:        LICENSE
author:              Ron Alford
maintainer:          ronwalf@volus.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ba-winter-challenge
  main-is:             ba-winter-challenge.hs
  other-modules:       
  build-depends:
        base == 4.*,
        aeson == 0.6.*,
        blaze-html == 0.5.*,
        bytestring >= 0.9 && < 0.11,
        conduit == 0.5.*,
        containers >= 0.4 && < 0.6,
        colour == 2.3.*,
        directory == 1.*,
        failure == 0.2.*,
        filepath == 1.*,
        http-conduit == 1.8.*,
        network == 2.3.*,
        old-locale == 1.*,
        regex-posix >= 0.93 && < 1.0,
        text == 0.11.*,
        time == 1.4.*,
        unordered-containers == 0.2.*
  hs-source-dirs:      src
